In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('Zoo.csv')
data

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [5]:
data.shape

(101, 18)

In [7]:
data.dtypes

animal name    object
hair            int64
feathers        int64
eggs            int64
milk            int64
airborne        int64
aquatic         int64
predator        int64
toothed         int64
backbone        int64
breathes        int64
venomous        int64
fins            int64
legs            int64
tail            int64
domestic        int64
catsize         int64
type            int64
dtype: object

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   animal name  101 non-null    object
 1   hair         101 non-null    int64
 2   feathers     101 non-null    int64
 3   eggs         101 non-null    int64
 4   milk         101 non-null    int64
 5   airborne     101 non-null    int64
 6   aquatic      101 non-null    int64
 7   predator     101 non-null    int64
 8   toothed      101 non-null    int64
 9   backbone     101 non-null    int64
 10  breathes     101 non-null    int64
 11  venomous     101 non-null    int64
 12  fins         101 non-null    int64
 13  legs         101 non-null    int64
 14  tail         101 non-null    int64
 15  domestic     101 non-null    int64
 16  catsize      101 non-null    int64
 17  type         101 non-null    int64
dtypes: int64(17), object(1)
memory usage: 14.3+ KB

In [11]:
data.describe()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [13]:
del data['animal name']

In [15]:
data

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [17]:
data.isna().sum()

hair        0
feathers    0
eggs        0
milk        0
airborne    0
aquatic     0
predator    0
toothed     0
backbone    0
breathes    0
venomous    0
fins        0
legs        0
tail        0
domestic    0
catsize     0
type        0
dtype: int64

In [21]:
x = data.iloc[:,:-1]
x

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
97,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
98,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
99,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
100,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [23]:
y=data.iloc[:,-1]
y

0      1
1      1
2      4
3      1
4      1
      ..
96     1
97     6
98     1
99     7
100    2
Name: type, Length: 101, dtype: int64

In [25]:
data['type'].value_counts()

type
1    41
2    20
4    13
7    10
6     8
3     5
5     4
Name: count, dtype: int64

In [27]:
from sklearn.model_selection import train_test_split

In [29]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=23)
x_train,x_test,y_train,y_test

(    hair  feathers  eggs  milk  airborne  aquatic  predator  toothed  \
 68     1         0     0     1         0        0         1        1
 70     1         0     0     1         0        0         0        1
 29     1         0     0     1         0        0         1        1
 92     0         0     1     0         0        1         1        1
 46     0         0     1     0         0        1         1        0
 ..   ...       ...   ...   ...       ...      ...       ...      ...
 31     1         0     0     1         0        0         0        1
 54     1         0     0     1         0        0         1        1
 73     0         0     1     0         0        1         0        1
 40     1         0     1     0         1        0         0        0
 83     0         1     1     0         1        0         0        0

     backbone  breathes  venomous  fins  legs  tail  domestic  catsize
 68         1         1         0     0     4     1         1        1
 70         1         1         0     0     4     1         1        1
 29         1         1         0     0     2     0         1        1
 92         1         0         0     1     0     1         0        1
 46         0         0         0     0     6     0         0        0
 ..       ...       ...       ...   ...   ...   ...       ...      ...
 31         1         1         0     0     4     1         1        1
 54         1         1         0     0     4     1         0        0
 73         1         0         0     1     0     1         0        0
 40         0         1         0     0     6     0         0        0
 83         1         1         0     0     2     1         0        0

 [80 rows x 16 columns],
     hair  feathers  eggs  milk  airborne  aquatic  predator  toothed  \
 55     1         0     0     1         0        0         0        1
 28     1         0     0     1         0        0         0        1
 95     0         1     1     0         1        0         1        0
 26     0         0     1     0         0        1         1        1
 82     0         0     1     0         0        1         0        1
 67     1         0     0     1         0        0         1        1
 85     0         0     1     0         0        1         1        0
 72     0         0     0     0         0        0         1        0
 78     0         1     1     0         1        1         1        0
 23     0         1     1     0         1        0         0        0
 53     0         0     1     0         0        1         1        0
 81     0         0     1     0         0        0         0        0
 60     0         0     1     0         0        1         1        1
 17     1         0     0     1         0        0         0        1
 3      1         0     0     1         0        0         1        1
 74     1         0     0     1         0        1         1        1
 24     0         0     1     0         0        0         0        0
 47     1         0     0     1         0        0         1        1
 20     0         1     1     0         1        0         0        0
 61     0         0     1     0         0        1         1        1
 9      1         0     0     1         0        0         0        1

     backbone  breathes  venomous  fins  legs  tail  domestic  catsize
 55         1         1         0     0     4     1         0        1
 28         1         1         0     0     4     1         0        1
 95         1         1         0     0     2     1         0        1
 26         1         1         1     0     4     0         0        0
 82         1         0         0     1     0     1         0        0
 67         1         1         0     0     4     1         0        1
 85         0         0         0     0     5     0         0        0
 72         0         1         1     0     8     1         0        0
 78         1         1         0     0     2     1         0        0
 23         1         1         0     0     2     1         0        1
 53         0         0         0     0     8     0         0        1
 81         0         1         0     0     0     0         0        0
 60         1         0         0     1     0     1         0        1
 17         1         1         0     0     4     1         0        1
 3          1         1         0     0     4     0         0        1
 74         1         1         0     1     0     0         0        1
 24         0         1         0     0     6     0         0        0
 47         1         1         0     0     4     1         0        1
 20         1         1         0     0     2     1         1        0
 61         1         0         0     1     0     1         0        0
 9          1         1         0     0     4     0         1        0  ,
 68    1
 70    1
 29    1
 92    4
 46    7
      ..
 31    1
 54    1
 73    4
 40    6
 83    2
 Name: type, Length: 80, dtype: int64,
 55    1
 28    1
 95    2
 26    5
 82    4
 67    1
 85    7
 72    7
 78    2
 23    2
 53    7
 81    7
 60    4
 17    1
 3     1
 74    1
 24    6
 47    1
 20    2
 61    4
 9     1
 Name: type, dtype: int64)

In [31]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((80, 16), (21, 16), (80,), (21,))

In [55]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=3,metric='l2')
knn.fit(x_train,y_train)
y_test_pred = knn.predict(x_test)
y_test_pred

array([1, 1, 2, 5, 4, 1, 7, 6, 2, 2, 7, 7, 4, 1, 1, 1, 6, 1, 2, 4, 1],
      dtype=int64)

In [57]:
from sklearn.metrics import confusion_matrix, classification_report

In [59]:
confusion_matrix(y_test,y_test_pred)

array([[8, 0, 0, 0, 0, 0],
       [0, 4, 0, 0, 0, 0],
       [0, 0, 3, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1, 3]], dtype=int64)

In [61]:
print(classification_report(y_test,y_test_pred))

              precision    recall  f1-score   support

           1       1.00      1.00      1.00         8
           2       1.00      1.00      1.00         4
           4       1.00      1.00      1.00         3
           5       1.00      1.00      1.00         1
           6       0.50      1.00      0.67         1
           7       1.00      0.75      0.86         4

    accuracy                           0.95        21
   macro avg       0.92      0.96      0.92        21
weighted avg       0.98      0.95      0.96        21